<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="moe.ore.android.dialog.Dialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/message_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dip"
                android:paddingEnd="20dip"
                android:paddingStart="20dip"
                android:paddingTop="12dip">

                <TextView
                    style="?android:attr/textAppearanceMediumInverse"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:visibility="visible"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="5dip" />

                <TextView
                    android:id="@+id/message"
                    style="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dip" />

            </LinearLayout>

            <RelativeLayout
                style="?android:attr/buttonBarStyle"
                android:id="@+id/button_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="54dip"
                android:paddingEnd="2dip"
                android:paddingStart="2dip"
                android:paddingTop="4dip">

                <Button
                    android:id="@+id/neutral"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toStartOf="@+id/positive"
                    android:maxLines="2"
                    android:textColor="?attr/dialog_neutral_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/positive"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_toStartOf="@+id/negative"
                    android:maxLines="2"
                    android:textColor="?attr/dialog_positive_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/negative"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="?attr/dialog_negative_color"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>